VERSION=v0.0.1-base_code

POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

DEBUG=1
SECRET_KEY="insert-secret-key"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] 0.0.0.0 [::]"
